@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 6.25%;
    font-family: 'Inter', sans-serif;
}

body {
    font-size: 12rem;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: hsl(233, 47%, 7%);
    color: hsla(0, 0%, 100%, 0.75);
}

h2 {
    color: hsl(0, 0%, 100%);
    margin-bottom: 18rem;
    font-size: 32rem;
}

h3 {
    font-size: 22rem;
}

.highlight {
    color: hsl(277, 64%, 61%);
}

.main-container {
    background-color: hsl(244, 38%, 16%);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 960px;
}

.content {
    padding: 60px 80px 60px 60px;
}

.content p {
    line-height: 22rem;
}

.stats {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px 0 0 0;
    color: hsl(0, 0%, 100%);
}

.stats p {
    text-transform: uppercase;
    font-size: 10rem;
    font-weight: 400;
    color: hsla(0, 0%, 100%, 0.6);
}

.image {
    background: linear-gradient(hsl(277, 64%, 61%, 0.5), hsl(277, 64%, 61%, 0.5)),
        url(images/image-header-desktop.jpg) no-repeat center;
        border-radius: 0 5px 5px 0;
}

@media (max-width: 768px){

    .main-container {
        background-color: hsl(244, 38%, 16%);
        border-radius: 5px;
        display: grid;
        grid-template-columns: 1fr ;
        width: 80%;
        grid-row: 2;
        text-align: center;
    }

    .content {
        padding: 40px 40px 40px 40px;
    }

    .stats {
        display: grid;
        grid-template-columns: 1fr ;
        gap: 30px;
        margin: 50px 0 0 0;
        color: hsl(0, 0%, 100%);
    }


    .image {
        background: linear-gradient(hsl(277, 64%, 61%, 0.5), hsl(277, 64%, 61%, 0.5)),
            url(images/image-header-mobile.jpg) no-repeat center;
            background-size: cover;
            border-radius: 5px 5px 0 0;
            min-height: 250px;
            grid-row: 1;
    }


}